server {
    listen 80;
    listen [::]:80;

    server_name puzzle.pikou.site;

    client_max_body_size 2m;

    root /var/www/puzzle/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
